# knowit-test

./: .gitignore  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/ee/knowit/challenge/: Application.java
src/main/java/ee/knowit/challenge/config/: HibernateConfig.java
src/main/java/ee/knowit/challenge/controller/: CrudRestController.java  GradeController.java  IndexController.java  ReportController.java  RestErrorHandler.java  StudentController.java  SubjectController.java
src/main/java/ee/knowit/challenge/dto/: GradeDto.java  GradeReportDto.java  StudentDto.java  SubjectDto.java
src/main/java/ee/knowit/challenge/entity/: GradeEntity.java  GradeReportEntity.java  StudentEntity.java  SubjectEntity.java
src/main/java/ee/knowit/challenge/exception/: NotFoundException.java
src/main/java/ee/knowit/challenge/repository/: GradeReportRepository.java  GradeReportRepositoryImpl.java  GradeRepository.java  GradeRepositoryImpl.java  StudentRepository.java  SubjectRepository.java
src/main/java/ee/knowit/challenge/service/: GradeReportService.java  GradeReportServiceImpl.java  GradeService.java  GradeServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: application.properties  knowit_challenge.sql
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/views/: dashboard.html  grades.html  students.html  subjects.html
src/main/resources/templates/: index.html
src/test/java/ee/knowit/challenge/: TestContext.java  TestUtil.java
src/test/java/ee/knowit/challenge/controller/: GradeControllerTest.java  GradeReportControllerTest.java  RestControllerTest.java  StudentControllerTest.java  SubjectControllerTest.java
